# dm4-contacts-importer

./: .gitignore  README.md  pom.xml
src/main/java/org/deepamehta/plugins/contacts/importer/: RestoringContactsPlugin.java
src/main/resources/: plugin.properties
