<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DM3 Contacts Importer</name>
    <groupId>org.deepamehta</groupId>
    <artifactId>dm3-contacts-importer</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta3-plugin-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
        <relativePath>../deepamehta3/deepamehta3-plugin-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-workspaces</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-contacts</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <!-- <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta3-accesscontrol</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            com.poemspace.dm3plugins.importer.RestoringPoemSpacePlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SCP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>http://www.deepamehta.de/maven2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deepamehta-public-repository</id>
            <url>scpexe://www.deepamehta.de/var/lib/tomcat-6/webapps/ROOT/maven2</url>
        </repository>
    </distributionManagement>

</project>
